using Chat.Model;

// chat (SEK port) — faithful to the classic MS-CHAT sample. Users are created on logon and
// form the domain of the User parameters; user ids come from LogonRequest(id) and broadcast
// payloads are pinned by the scenarios. A user is pinned in a scenario by its id.

config Actions
{
    action void StartServer();
    action void ConnectToServer();
    action void LogonRequest(int userId);
    action void LogonResponse(User user);
    action void ListRequest();
    action void ListResponse();
    action void BroadcastRequest(User sender, string message);
    action void BroadcastAck(User receiver);
    action void LogoffRequest(User user);
    action void LogoffResponse(User user);
    action void ErrorResponse(User user);

    switch StateBound = 2000;
    switch StepBound = 8000;
    switch TestEnabled = false;
}

machine ModelProgram() : Actions
{
    construct model program from Actions
}

// Bound model program (as in the classic BoundModelProgram): bind LogonRequest to id 1 and
// pin the broadcast message to "hi".
machine BoundModelProgram() : Actions
{
    bind LogonRequest({1}), BroadcastRequest(_, "hi")
    in
    ModelProgram
}

// ---- Log-on / list / log-off scenario ----
machine LogOnOffListScenario() : Actions
{
    LogonRequest(1); LogonResponse;
    LogonRequest(2); LogonResponse;
    LogonRequest(3); LogonResponse;
    ListRequest; ListResponse;
    ( LogoffRequest; (LogoffResponse | ErrorResponse) )*
}

machine LogOnOffListSlice() : Actions
{
    LogOnOffListScenario || ModelProgram
}

// ---- Broadcast (ordered) scenario ----
machine BroadcastOrderedScenario() : Actions
{
    LogonRequest(1); LogonResponse;
    LogonRequest(2); LogonResponse;
    BroadcastRequest(1, "1a");
    BroadcastRequest(1, "1b");
    ( BroadcastAck )*
}

machine BroadcastOrderedSlice() : Actions
{
    BroadcastOrderedScenario || ModelProgram
}

// ---- Broadcast (unordered) scenario ----
machine BroadcastUnorderedScenario() : Actions
{
    LogonRequest(1); LogonResponse;
    LogonRequest(2); LogonResponse;
    BroadcastRequest(1, "1");
    BroadcastRequest(2, "2");
    ( BroadcastAck )*
}

machine BroadcastUnorderedSlice() : Actions
{
    BroadcastUnorderedScenario || ModelProgram
}

// ---- Combined slices ----
// The three scenarios (prefixed by server start/connect) are unioned and sliced against the
// model in one machine — equivalent to composing the individual slices.
machine CombinedScenario() : Actions
{
    StartServer; ConnectToServer;
    (LogOnOffListScenario | BroadcastOrderedScenario | BroadcastUnorderedScenario)
}

machine CombinedSlices() : Actions
{
    CombinedScenario || ModelProgram
}

machine TestSuite() : Actions where TestEnabled = true
{
    construct test cases where AllowUndeterminedCoverage = true for CombinedSlices
}

machine ReqCoverage() : Actions
{
    construct requirement coverage where strategy = "selective" for CombinedSlices
}
