<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SelfHost.Model</RootNamespace>
    <AssemblyName>SelfHost.Model</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Sek.Modeling\Sek.Modeling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*.cord" />
  </ItemGroup>

</Project>
