# sek

./: .gitignore  Directory.Build.props  HANDOFF.md  LICENSE  README.md  Sek.slnx  cov.txt  covr.txt
.github/agents/: skill-and-script-last-command.agent.md
.github/workflows/: ci.yml  docs.yml  release.yml
.local/: ops-standards.md  opskit.incident.agent.md  opskit.postmortem.agent.md
.specify/: extensions.yml
.specify/extensions/: .registry
components/SpecExplorerKit.Components.Graphs/: Reachability.cs  SpecExplorerKit.Components.Graphs.csproj
components/SpecExplorerKit.Components.Json/: CanonicalJson.cs  SpecExplorerKit.Components.Json.csproj
components/SpecExplorerKit.Components.Random/: ProbabilityGate.cs  SpecExplorerKit.Components.Random.csproj
components/SpecExplorerKit.Components.Solving/: EnumerativeSolver.cs  IParameterSolver.cs  PredicateEval.cs  RoslynPredicate.cs  SolverModels.cs  SpecExplorerKit.Components.Solving.csproj  Z3Probe.cs  Z3Solver.cs
docs/: README.md  cord-implementation-state.md  cord-parity-and-sample-audit.md  docfx.json  index.md  porting-from-spec-explorer.md  toc.yml
docs/community/: index.md  spec-kit-extension.md  toc.yml
docs/concepts/: accepting-conditions.md  combination-strategies.md  conformance.md  cord-language.md  history-and-lineage.md  index.md  model-programs.md  object-domains.md  parameter-generation.md  rules-and-guards.md  state-exploration.md  toc.yml  transition-systems.md  what-is-mbt.md
docs/guides/: authoring-a-model.md  conformance.md  generating-tests.md  index.md  migrating-from-spec-explorer.md  quickstart.md  toc.yml  writing-cord.md
docs/install/: index.md  toc.yml
docs/reference/: cli.md  cord-language.md  index.md  project-config.md  seexpl-format.md  toc.yml
docs/release-notes/: v0.1.0.md  v0.1.1.md
docs/samples/: account.md  atsvc.md  chat.md  index.md  operators.md  parameter-generation.md  pubsub.md  requirement-report.md  sailboat.md  smb2.md  toc.yml  tpc-c.md
engloop/: README.md  numbering-registry.md  standards.md
engloop/architecture/: ARC001_cord-front-end-as-compiler.md  ARC002_component-boundary.md  README.md
engloop/bridging/: BRG001_cord-implementation-state.md  BRG002_cord-parity-and-sample-audit.md
engloop/cord/: CRD001_turnstile.md  CRD002_sek-selfmodel-exploration.md  README.md
engloop/coverage/: COV001_turnstile.md  COV002_readiness-gate-baseline.md  COV003_gate-rebaseline-v1.4.md  COV004_coverage-drive.md  README.md
engloop/incidents/: IN001_generate-stateful-sut.md  IN002_conformance-fresh-instance-per-transition.md  IN003_no-negative-conformance.md  README.md
engloop/models/: MDL001_turnstile.md  MDL002_sek-cli-workflow-selfmodel.md  README.md
extensions/: catalog.community.json
samples/: regress.ps1  regression.manifest.json  run-operators.ps1  sailboat-check.ps1  slices.ps1
samples-source/: Content.html
samples/Account/Model/: Account.Model.csproj  Config.cord  Model.cs
samples/ParameterGeneration/Model/: Config.cord  Model.cs  ParameterGeneration.Model.csproj
samples/PubSub/Model/: Config.cord  Model.cs  PubSub.Model.csproj
samples/SMB2/Model/: Config.cord  Model.cs  SMB2.Model.csproj
samples/Sailboat/Model/: Config.cord  Model.cs  Sailboat.Model.csproj
samples/SelfHost/Model/: Config.cord  SelfHost.Model.csproj  SelfHostModel.cs
samples/SelfHost/Sut/: SekSession.cs  SelfHost.Sut.csproj
samples/Turnstile/Model/: Config.cord  Model.cs  Turnstile.Model.csproj
samples/Turnstile/Sut/: Turnstile.Sut.csproj  Turnstile.cs
samples/atsvc/Model/: Config.cord  Model.cs  atsvc.Model.csproj
samples/chat/Model/: Config.cord  Model.cs  chat.Model.csproj
scripts/: coverage.ps1  fetch-z3-linux.ps1  pack-extension.ps1  regression.ps1  uncovered.ps1  validate.ps1
src/Sek.Cli/: Conformance.cs  ModelLoader.cs  Program.cs  ProjectConfig.cs  Sek.Cli.csproj  TestGen.cs
src/Sek.Cord/: ConstraintExtraction.cs  CordDocument.cs  ExprParser.cs  Sek.Cord.csproj
src/Sek.Cord/Ast/: Nodes.cs
src/Sek.Cord/Lexing/: CordLexer.cs  Lexer.cs  Token.cs
src/Sek.Cord/Parsing/: CordParser.cs
src/Sek.Cord/Semantics/: Diagnostic.cs  SemanticAnalyzer.cs  SemanticModel.cs  SymbolTable.cs
src/Sek.Core/: Sek.Core.csproj
src/Sek.Core/Analysis/: GraphAnalysis.cs
src/Sek.Core/Model/: ActionInvocation.cs  ExplorationGraph.cs  ModelState.cs  Transition.cs
src/Sek.Core/Rendering/: DotRenderer.cs  HtmlRenderer.cs  MermaidRenderer.cs
src/Sek.Core/Seexpl/: SeexplDocument.cs
src/Sek.Engine/: ActionImportResolver.cs  BehaviorAutomaton.cs  CanonicalJson.cs  ExplorationOptions.cs  Explorer.cs  ModelIntrospector.cs  ParameterGeneration.cs  ReturnBindingResolver.cs  Sek.Engine.csproj
src/Sek.Modeling/: AcceptingConditionAttribute.cs  Condition.cs  ContainerJsonConverter.cs  Containers.cs  DomainAttribute.cs  GuardDisabledException.cs  ModelProgram.cs  Requirement.cs  RuleAttribute.cs  Sek.Modeling.csproj
src/Sek.Solver/: EnumerativeSolver.cs  IParameterSolver.cs  PredicateEval.cs  ProbabilityGate.cs  RoslynPredicate.cs  Sek.Solver.csproj  SolverModels.cs  Z3Probe.cs  Z3Solver.cs
tests/Sek.Tests/: ActionImportTests.cs  ActionSemanticsTests.cs  CanonicalJsonTests.cs  CliBranchTests.cs  CliHost.cs  CliInProcessTests.cs  CliSamplesTests.cs  ConformanceCoverageTests.cs  ContainerJsonTests.cs  ContainerTests.cs  CordAstSemanticsTests.cs  CordConstraintBranchTests.cs  CordConstraintEdgeTests.cs  CordConstraintTests.cs  CordDocumentCoverageTests.cs  CordFrontEndTests.cs  CordLexerGrammarCoverageTests.cs  CordParserCoverageTests.cs  CoreCoverageTests.cs  CoreTests.cs  EngineAutomatonBranchTests.cs  EngineBehaviorCoverageTests.cs  EngineBehaviorTests.cs  EngineCompileCoverageTests.cs  EngineExplorerBranchTests.cs  EngineMachineRefCoverageTests.cs  EngineSlicingCoverageTests.cs  EngineTests.cs  ModelLoaderTests.cs  ModelingCompletionTests.cs  ModelingContainerCoverageTests.cs  ModelingTests.cs  NegativeConformanceTests.cs  ProbabilityTests.cs  ReachabilityTests.cs  RequirementTests.cs  Sek.Tests.csproj  SekBranchCoverageTests.cs  SekCliCoverageTests.cs  SekCliTests.cs  (+19 more)
(+246 files in other folders)
