using PubSub.Model;

// PubSub (SEK port) — faithful to the classic sample's Cord. Publisher/Subscriber objects
// are created with `new`; the object-typed parameters draw their domain from the reachable
// objects. `TwoSubscribersWithParameters*` uses a `let` to generate the published payloads.

config Config
{
    action Publisher();
    action Subscriber(Publisher pub);
    action void Publisher.Publish(Publisher pub, string data);
    action event void Subscriber.Received(Subscriber sub, string data);

    switch StateBound = 500;
    switch StepBound = 5000;
    switch TestEnabled = false;
}

/// Defines the model program extracted from C#. The exploration graph is infinite and is
/// pruned after a step bound is hit.
machine ModelProgram() : Config where ForExploration = false
{
    construct model program from Config
}

/// A scenario with two subscribers. Publish arguments are left free (the `_` wildcard),
/// so this is not yet suitable for testing.
machine TwoSubscribersScenario() : Config where ForExploration = false
{
    new Publisher; new Subscriber(_); new Subscriber(_);
    (Publish(_, "object1"); Publish(_, "object2")) ; Received*
}

/// The slice with two subscribers.
machine TwoSubscribersSlice() : Config
{
    TwoSubscribersScenario || ModelProgram
}

/// A scenario where the published payloads are assigned by a `let`.
machine TwoSubscribersWithParametersScenario() : Config where ForExploration = false
{
    let string data1, string data2, string data3
          where {.
            Condition.In(data1, "a1", "a2");
            Condition.In(data2, "b1", "b2");
            Condition.In(data3, "c1", "c2");
          .}
    in
    new Publisher; new Subscriber(_); new Subscriber(_);
    Publish(_, data1); Publish(_, data2); Publish(_, data3); Received*
}

/// A slice where the parameters are assigned.
machine TwoSubscribersWithParametersSlice() : Config
{
    TwoSubscribersWithParametersScenario || ModelProgram
}

/// A test suite derived from the parametrized slice.
machine TestSuite() : Config where TestEnabled = true
{
    construct test cases
        where strategy = "longtests", allowundeterminedcoverage = true
        for TwoSubscribersWithParametersSlice
}
