using PubSub.Model;

// PubSub (SEK port). Publisher/Subscriber objects are created during exploration and form
// the domains of the object-typed parameters; message payloads come from Cord Condition.In.

config Config
{
    action Publisher();
    action Subscriber(Publisher pub);
    action void Publisher.Publish(Publisher pub, string data);
    action event void Subscriber.Received(Subscriber sub, string data);

    switch StateBound = 500;
    switch StepBound = 5000;
    switch TestEnabled = false;
}

config Params : Config
{
    action void Publisher.Publish(Publisher pub, string data)
      where {. Condition.In(data, "m1", "m2"); .};

    action event void Subscriber.Received(Subscriber sub, string data)
      where {. Condition.In(data, "m1", "m2"); .};
}

machine PubSubExploration() : Params
{
    construct model program from Params
}

// Scenario slicing (as in the classic sample's TwoSubscribersSlice): a publisher with two
// subscribers publishes, then messages are acknowledged. The scenario slices the model.
machine TwoSubscribersScenario() : Params
{
    Publisher; Subscriber; Subscriber; Publish; Publish; Received*
}

machine TwoSubscribersSlice() : Params
{
    TwoSubscribersScenario || construct model program from Params
}
