using AccountSample;

// Account (SEK port). CreateAccount populates the object domain; SetBalance/GetBalance
// take an Account parameter whose domain is the set of reachable accounts. SetBalance's
// balance domain comes from Cord (Z3 / enumerative parameter generation).

config Main
{
    action void AccountImpl.CreateAccount();
    action void AccountImpl.SetBalance(Account account, int balance);
    action void AccountImpl.GetBalance(Account account);
    action void AccountImpl.Clear();

    switch StateBound = 500;
    switch StepBound = 2000;
    switch TestEnabled = false;
}

config ParameterCombinationConfig : Main
{
    action void AccountImpl.SetBalance(Account account, int balance)
      where {. Condition.In(balance, 10, 100); .};
}

machine AccountExploration() : ParameterCombinationConfig
{
    construct model program from ParameterCombinationConfig
}

// Scenario slicing (as in the classic sample's SlicedModelProgram): restrict the model
// to runs that create an account, use it (set/get its balance) any number of times, then
// clear. The scenario composes with the model program via `||`.
machine SlicedAccount() : ParameterCombinationConfig
{
    (CreateAccount; (SetBalance | GetBalance)* ; Clear) || construct model program from ParameterCombinationConfig
}
