<Project Sdk="Microsoft.NET.Sdk">

  <!-- The Turnstile SEK model. References Sek.Modeling; the .cord scripts sit alongside. -->

  <PropertyGroup>
    <RootNamespace>Turnstile.Model</RootNamespace>
    <AssemblyName>Turnstile.Model</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Sek.Modeling\Sek.Modeling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*.cord" />
  </ItemGroup>

</Project>
