using ATSvc.Model;

// atsvc (SEK port) — faithful to the classic sample. AddJob takes a JobInfo struct and an
// out job id; the struct's field domains + validity predicate come from Cord (Z3). Job
// objects created during exploration form the domain of the Job parameters.

/// The basic configuration.
config Config
{
    action static bool ATService.AddJob(JobInfo info, out int jobId);
    action static void ATService.GetJobInfo(Job job);
    action static void ATService.DeleteJob(Job job);

    switch StateBound = 1024;
    switch StepBound = 65000;
    switch TestEnabled = false;
}

// ========== Parameter slicing: with action declarations
config ConfigWithParameters : Config
{
    action static bool ATService.AddJob(JobInfo info, out int jobId)
        where {.
            Condition.In(info.Command, "x", "y");
            Condition.In(info.Time, 340000, 600000);
            Condition.IsTrue(!(info.Command == "x" & info.Time < 600000));
        .};
}

machine ModelProgramWithConfigParameters() : ConfigWithParameters where ForExploration = false
{
    construct model program from ConfigWithParameters
}

// ========== Parameter slicing: with bind construct
machine ModelProgramWithBoundParameters() : Config
{
    bind AddJob(JobInfo(Command={"x", "y"}, Time={340000, 600000}), out _)
    in
    construct model program from Config
}

// ========== State slicing with bound in model
machine ModelProgramWithJobBound() : Config
{
    {. AtsvcModel.JobBound = 2; .}: ModelProgramWithConfigParameters
}

// ========== Trace pattern slicing
machine AddTwoJobsPattern() : Config
{
    AddJob; AddJob; GetJobInfo; DeleteJob; AddJob; GetJobInfo; DeleteJob*
}

machine ModelProgramWithTwoJobsPattern() : Config
{
    AddTwoJobsPattern || ModelProgramWithConfigParameters
}

// ========= Test suite
machine TestSuite() : Config where TestEnabled = true
{
    construct test cases where strategy = "shorttests"
    for ModelProgramWithTwoJobsPattern
}

