using ATSvc.Model;

// atsvc (SEK port). Job objects created during exploration form the domain of the Job
// parameters; AddJob's command/time domains and validity predicate come from Cord (Z3).

config Config
{
    action static void ATService.AddJob(string command, int time);
    action static void ATService.GetJobInfo(Job job);
    action static void ATService.DeleteJob(Job job);

    switch StateBound = 1024;
    switch StepBound = 65000;
    switch TestEnabled = false;
}

config ConfigWithParameters : Config
{
    action static void ATService.AddJob(string command, int time)
      where {.
        Condition.In(command, "x", "y");
        Condition.In(time, 340000, 600000);
        Condition.IsTrue(!(command == "x" & time < 600000));
      .};
}

machine JobScheduler() : ConfigWithParameters
{
    construct model program from ConfigWithParameters
}

// Phase 4 validation: the predicate uses embedded C# the mini-parser cannot represent —
// a string method call (`command.StartsWith`) and `System.Math.Abs`. SEK compiles and
// executes it via Roslyn as a post-filter over the candidate assignments.
config ConfigRoslyn : Config
{
    action static void ATService.AddJob(string command, int time)
      where {.
        Condition.In(command, "x", "y", "zzz");
        Condition.In(time, 340000, 600000, 15);
        Condition.IsTrue(command.StartsWith("z") || System.Math.Abs(time - 600000) < 1000);
      .};
}

machine RoslynJobScheduler() : ConfigRoslyn
{
    construct model program from ConfigRoslyn
}

// Scenario slicing: restrict the model to runs that start with an AddJob and then only
// query or delete jobs (never add a second job). `AddManageScenario` is a pure Cord
// behavior over the action alphabet; `ManagedJobs` slices the model program with it.
machine AddManageScenario() : ConfigWithParameters
{
    AddJob; (GetJobInfo | DeleteJob)*
}

machine ManagedJobs() : ConfigWithParameters
{
    AddManageScenario || JobScheduler
}

// Phase 3 validation: argument-matched scenario. The scenario pins AddJob's arguments
// to the concrete pair ("x", 600000), so slicing keeps ONLY the run that adds that exact
// job (not every AddJob run). A bare `AddJob` would match any arguments.
machine AddSpecificScenario() : ConfigWithParameters
{
    AddJob("x", 600000); (GetJobInfo | DeleteJob)*
}

machine SpecificJobRuns() : ConfigWithParameters
{
    AddSpecificScenario || JobScheduler
}

// Phase 3 validation: `let` parameter generation. The bound variable `cmd` ranges over
// {"x","y"}; each binding is substituted into the AddJob invocation and the resulting
// argument-matched scenarios are unioned, then sliced against the model.
machine LetJobScenario() : ConfigWithParameters
{
    let string cmd where {. Condition.In(cmd, "x", "y"); .}
        in AddJob(cmd, 600000); (GetJobInfo | DeleteJob)*
}

machine LetJobRuns() : ConfigWithParameters
{
    LetJobScenario || JobScheduler
}

