<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sek.Cli: the `sek` command-line tool (packaged as a .NET global tool).

    This is the primary entry point for SpecExplorerKit, following Spec Kit's
    CLI-first pattern. VS Code integration is additive (tasks + a skill), shelling
    out to this tool rather than embedding an engine.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sek.Cli</RootNamespace>
    <AssemblyName>sek</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sek</ToolCommandName>
    <PackageId>SpecExplorerKit.Tool</PackageId>
    <Version>0.1.0</Version>
    <Authors>SpecExplorerKit</Authors>
    <Description>SpecExplorerKit (SEK): a modern, CLI-first model-based testing toolkit inspired by Spec Explorer + Cord.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sek.Core\Sek.Core.csproj" />
    <ProjectReference Include="..\Sek.Cord\Sek.Cord.csproj" />
    <ProjectReference Include="..\Sek.Engine\Sek.Engine.csproj" />
    <ProjectReference Include="..\Sek.Solver\Sek.Solver.csproj" />
  </ItemGroup>

  <!--
    Bundle the Linux x64 Z3 native. Microsoft.Z3 ships win-x64 and osx-x64 natives but
    not linux-x64, so we place libz3.so next to sek.dll (the tool root) where the .NET
    native loader finds it app-local first. Run scripts/fetch-z3-linux.ps1 to populate
    native/linux-x64/libz3.so (git-ignored; fetched on demand by pack/validate).
  -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\..\native\linux-x64\libz3.so')">
    <None Include="$(MSBuildThisFileDirectory)..\..\native\linux-x64\libz3.so">
      <Link>libz3.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
