using SMB2.Model;

// SMB2 (SEK port). Session/tree/file lifecycle. Tree and SFile objects created during
// exploration form the domains of the object-typed parameters. Pure state machine (no
// value parameters), so no Cord `where` block is needed.

config Actions
{
    action void SetupConnectionAndSession();
    action void TreeConnect();
    action void Create(Tree tree);
    action void Write(SFile file);
    action void Close(SFile file);
    action void TreeDisconnect(Tree tree);
    action void LogOff();

    switch StateBound = 4096;
    switch StepBound = 4096;
    switch TestEnabled = false;
}

machine Smb2Lifecycle() : Actions
{
    construct model program from Actions
}

// Scenario slicing (as in the classic sample's AllSync): a synchronous session that sets
// up, connects a tree, creates a file, reads/writes it, then tears down. The scenario
// slices the model program.
machine SyncSessionScenario() : Actions
{
    SetupConnectionAndSession; TreeConnect; Create; (Write | Close)* ; TreeDisconnect; LogOff
}

machine SyncSession() : Actions
{
    SyncSessionScenario || construct model program from Actions
}
